server {
  listen 443 ssl;
  server_name hlakhal-.42.fr;

  ssl_certificate crtPath;
  ssl_certificate_key keyPath;
  ssl_protocols TLSv1.3;

  root /var/www/html/wordpress;
  index index.php;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wordpress:9000;  
  }
}