server {
  listen 443;
  server_name hlakhal-.42.fr;

  ssl_certificate /etc/nginx/ssl/inception.crt;
  ssl_certificate_key /etc/nginx/ssl/inception.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  root /var/www/html/wordpress;
  index index.php;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wp-php:9000;  
  }
}