server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html/wordpress;
  index index.php;
  server_name _;

  # resolver 127.0.0.11;

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass wp-php:9000;  
  }
}