DOMAIN_NAME=hlakhal-.42.fr
# certificates
# CERTS_=./
# MYSQL SETUP
CRT_S=/etc/nginx/ssl/inception.crt
KEY_S=/etc/nginx/ssl/inception.key
DB_NAME=testUser 
# MYSQL_ROOT_PASSWORD=1234
DB_USER=wp_hassan
DB_PASS=abc123
ADMIN_WD_PASS=123
USER_WD_PASS=123abc